#Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/chat_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:chat_app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:chat_app}

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

#Redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/base


#Oauth
spring.security.oauth2.client.registration.google.clientId=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
oauth2.redirect.frontend-url=${OAUTH2_REDIRECT_FRONTEND_URL:http://localhost:3000/oauth/redirect}